<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>FreqrushFilterbank @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #99bb44;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6644bb; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6644bb; }
    h3 { text-align: center; color: #6644bb; }
    a { color: #6644bb; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/freqrush/FreqrushFilterbank"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/freqrush/FreqrushFilterbank/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/freqrush/FreqrushFilterbank/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/freqrush/FreqrushFilterbank">FreqrushFilterbank</a> 
      <span class="small">by <a href="http://github.com/freqrush">freqrush</a></span></h1>

    <div class="description">
      A Sherman Filterbank 2 VST version,
currently under development using "SynthEdit":http://www.synthedit.com , hopefully to be ported to Linux and Mac in the future.
    </div>

    <p>After KVR's developer challenge 2007, I wanted to do another SynthEdit project, and found the Sherman Filterbank 2 manual at home between a pile of books. 
Somewhere in that manual, it's stated that this filter bank is too difficult to program digitally. 
So I got started to see if we would prove he's right, or that he's wrong. 
Anyway, I think a digital version of Sherman's Filterbank 2 would be great for people to learn how the "instrument" works.</p><h2>Install</h2>
<p>Extract the zip file into your VstPlugins folder, specified by your VstHost.</p>
<h2>License</h2>
<p>"Creative Commons Attribution-Share Alike 3.0 Unported License":http://creativecommons.org/licenses/by-sa/3.0/</p>
<h2>Authors</h2>
<p>freqrush (peter.geirnaert@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Peter Geirnaert (peter.geirnaert@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/freqrush/FreqrushFilterbank/zipball/master">zip</a> or
      <a href="http://github.com/freqrush/FreqrushFilterbank/tarball/master">tar</a> formats.
<br />Be warned, the download contains ALL files I ever saved, <br />I have to rearrange the branches on git to have only the latest working version in the "<a href="http://github.com/freqrush/FreqrushFilterbank/tree/master">master</a>" branch, <br />and older versions in an archive branch.
    </p>
    <p>I'm also thinking about a "mono" and a "stereo" branch.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/freqrush/FreqrushFilterbank</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/freqrush/FreqrushFilterbank">freqrush/FreqrushFilterbank</a>
    </div>
    
  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4876968-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
